## Version
REACT_APP_VERSION = v2.0.0
GENERATE_SOURCEMAP = false

## Next Auth

NEXTAUTH_URL=http://localhost:8081/
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:8081/
## NEXTAUTH_URL=https://mantis-react-next-ts-codedthemes.vercel.app/
NEXTAUTH_SECRET_KEY=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=
NEXT_PUBLIC_NEXTAUTH_SECRET_KEY=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=
## Auth0

AUTH0_CLIENT_ID=QajshETXMt84WFZw2eLq9ycojaL1PuN8
AUTH0_CLIENT_SECRET=mxlssaD48yLGUnaikl8i2K-HybYtvEwr6CJniCGpfi7Qd7KxwjTn_pcwjZwaxqUn
AUTH0_DOMAIN=dev-w0-vxep3.us.auth0.com

## Cognito

COGNITO_CLIENT_ID=2e4bfrabplggaih5tc0vjgh46n
COGNITO_CLIENT_SECRET=120nsa7urop1nm422hbnrbrukq259gpgbshmhtna8vh68b946o9e
COGNITO_REGION=us-east-1
COGNITO_POOL_ID=us-east-1_2SwofjD3e
COGNITO_DOMAIN=mantis.auth.us-east-1.amazoncognito.com

## Google

GOOGLE_CLIENT_ID=523242439407-26vepa30cjlepsqt5tb8g78k0kbuiqsa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_MAPS_API_KEY=AIzaSyAXv4RQK39CskcIB8fvM1Q7XCofZcLxUXw

## JWT
## for 1 day - 86400 = 1* 24 * 60 * 60

JWT_TIMEOUT=86400
NEXT_PUBLIC_JWT_TIMEOUT=86400

JWT_SECRET=ikRgjkhi15HJiU78-OLKfjngiu=

#NEXT_PUBLIC_BASE_API_URI=https://torchlite-dev-api.192.17.61.53.nip.io
NEXT_PUBLIC_BASE_API_URI=http://127.0.0.1:8000
